.grid-layout {
    height: 650px;
    display: grid;// here is the display grid
    // grid-template-columns: auto auto auto auto;// here is the grid template columns 4 columns
    // grid-template-columns: 80% auto;
    // grid-template-rows: 20% 10% 60% ;
    grid-template-areas: 'header header' 'menu menu' 'content sidebar' 'footer footer';// here is the grid template areas
    // grid-template-rows: 30px 30px 1fr 30px; // here is the grid template rows
    //auto adapt to space
    // grid-template-rows: auto ;
    //justify-content: stretch; //flex-end flex-center space-between space-around space-evenly
    // width: 80%;
    // margin: 0 auto;
    background-color: lightgreen;
    // padding: 20px;
    border: 1px solid black;
}

.box {
  // width: 150px;
  // height: 150px;
  border: 4px solid #000;
  background-color: lightgray;
  // margin: 10px;
  text-align: center;
  // line-height: 150px;
  padding: 20px;
  // float: left;

}
.c1 {
  //  grid-column: 1/4;
  //  grid-row: 1/ span 2 ;
  //  grid-area: 1 / 1 / 3 / 4;
  // grid-column: 1 / span 2;
  grid-area: header;
   background-color: lightskyblue ;
}
.c2 {
  // grid-column: 1/3;
  grid-area: menu;
  // grid-column: 1 / span 2;
  background-color: rgb(250, 231, 135) ;
}
.c3 {
  // grid-column: 3/4;
  grid-area: content;
  // grid-column: 1 / span 2;
  background-color: rgb(191, 135, 250) ;
}
.c4 {
  grid-area: sidebar;
  background-color: rgb(135, 250, 135) ;
}
.c5 {
  grid-area: footer;
  background-color: aqua;
  // grid-column: 1 / span 2;
}
// .c12 {
//   // grid-column: 1/span 3;
//   background-color: aqua;
// }
